{
  "name": "olleh-bot",
  "version": "1.0.0",
  "description": "Discord Bot for ROTK",
  "main": "bot.js",
  "author": "Olleh",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.1.0"
  }
}
